CLIENT=pg

PORT=8080

# adress DATABASE
DATABASE=postgres-graphql
PG_USER=postgres
PASSWORD=root
HOST=127.0.0.1
PG_PORT=5432

# or
PG_URL='postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName'